# Aston-2

./: README.md
Project-10/feign/: build.gradle.kts  settings.gradle.kts
Project-10/feign/input/: build.gradle.kts  settings.gradle.kts
Project-10/feign/output/: build.gradle.kts
Project1/: pom.xml  Губенко_Антон1.docx
Project2/: .gitignore  README.md  docker-compose.yml  pom.xml
Project2/src/main/java/org/example/: Main.java
Project2/src/main/java/org/example/commands/: Action.java  Command.java  CommandFactory.java  CreateCommand.java  DeleteCommand.java  ExitCommand.java  ReadAllCommand.java  ReadCommand.java  UpdateCommand.java
Project2/src/main/java/org/example/entities/: User.java  UserEntity.java
Project2/src/main/java/org/example/entitybuilders/: ClassTag.java  EntityBuilder.java  EntityBuilderFactory.java  UserBuilder.java
Project2/src/main/java/org/example/exceptions/: MyCustomException.java
Project2/src/main/java/org/example/menu/: MenuHandler.java  MenuPrinter.java
Project2/src/main/java/org/example/repository/: TransactionManager.java  UserDao.java  UserRepository.java
Project2/src/main/java/org/example/service/: UserService.java
Project2/src/main/java/org/example/util/: HibernateUtil.java  UtilReader.java  UtilValidator.java
Project2/src/main/resources/: hibernate.cfg.xml  logback.xml
Project2/src/main/resources/init-scripts/: init.sql
Project2/src/test/java/org/example/dao/: HibernateTestAbstract.java  UserRepositoryDeleteTest.java  UserRepositoryFindAllTest.java  UserRepositoryFindTest.java  UserRepositorySaveTest.java  UserRepositoryUpdateTest.java
Project2/src/test/java/org/example/service/: UserServiceCreateTest.java  UserServiceDeleteUserTest.java  UserServiceGetAllUsersTest.java  UserServiceGetUserByIdTest.java  UserServiceUpdateUserTest.java
Project2/src/test/java/org/example/utils/: ValidAgeTest.java  ValidEmailTest.java  ValidIdTest.java  ValidNameTest.java
Project4/: DOCKER_IMAGES_DELETE.sh  HELP.md  README.md  compose.yaml  pom.xml
Project4/src/main/resources/: application.yaml
Project4/src/test/resources/: application-test.yml
Project7/: DOCKER_IMAGES_DELETE.sh  README.md  api.txt  compose.yaml  pom.xml  service.txt
Project7/api-gateway/: Dockerfile  pom.xml
Project7/api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
Project7/api-gateway/src/main/java/com/example/circuitbreaker/: FallbackController.java
Project7/api-gateway/src/main/resources/: application.yaml  bootstrap.yaml
Project7/config-server/: Dockerfile  pom.xml
Project7/config-server/src/main/java/com/example/: ConfigServerApplication.java
Project7/config-server/src/main/resources/: application.yaml
Project7/eureka-server/: Dockerfile  pom.xml
Project7/eureka-server/src/main/java/com/example/: EurekaServerApplication.java
Project7/eureka-server/src/main/resources/: application.yaml
Project7/notification-service/: pom.xml
Project7/notification-service/src/main/java/com/example/: NotificationServiceApplication.java
Project7/notification-service/src/main/java/com/example/notificationhandlers/: CreateUserNotificationHandler.java  DeleteUserNotificationHandler.java  NotificationHandler.java  NotificationHandlerFactory.java
Project7/notification-service/src/main/java/com/example/service/: EmailService.java  EmailServiceInterface.java  FakeKafkaListenerEmailNotificationService.java  KafkaListenerEmailNotificationService.java  KafkaListenerEmailNotificationServiceInterface.java
Project7/notification-service/src/main/resources/: 1.txt  bootstrap.yaml
Project7/shared-dto/: pom.xml
Project7/shared-dto/src/main/java/com/example/: EventType.java  ServiceEventDto.java
Project7/user-service/: DOCKER_IMAGES_DELETE.sh  Dockerfile  compose.yaml  pom.xml
Project7/user-service/src/main/java/com/example/: Project4Application.java
Project7/user-service/src/main/java/com/example/controller/: FakeKafkaUserController.java  UserController.java
Project7/user-service/src/main/java/com/example/exceptions/: MyCustomException.java
Project7/user-service/src/main/java/com/example/repository/: UserRepository.java
Project7/user-service/src/main/java/com/example/service/: FakeKafkaService.java  KafkaService.java
Project7/user-service/src/main/java/com/example/serviceinterfaces/: EmailServiceInterface.java  KafkaListenerEmailNotificationServiceInterface.java  KafkaServiceInterface.java
Project7/user-service/src/main/java/com/example/swagger/: DeleteUserApiResponse.java  GetAllUsersApiResponse.java  UpdateUserApiResponse.java
Project7/user-service/src/main/resources/: application.yaml  bootstrap.yaml  data.sql
Project7/user-service/src/test/java/com/example/kafkatests/: KafkaServiceIntegrationCreateUserTest.java  KafkaServiceIntegrationDeleteUserTest.java
Project7/user-service/src/test/java/com/example/repositorytests/: RepositoryDeleteUserByIdTest.java  RepositoryGetAllUsersTest.java  RepositoryGetUserByIdTest.java  RepositorySaveUserTest.java
Project7/user-service/src/test/java/com/example/usercontrollertests/: UserControllerCreateUserTest.java  UserControllerDeleteUserTest.java  UserControllerGetAllUsersTest.java  UserControllerGetUserTest.java  UserControllerUpdateUserTest.java
Project7/user-service/src/test/java/com/example/userservicetests/: UserServiceCreateUserTest.java  UserServiceDeleteUserByIdTest.java  UserServiceGetUserByIdTest.java  UserServiceUpdateUserTest.java
Project7/user-service/src/test/java/com/example/utiltests/: ValidEmailTest.java  ValidIdTest.java  ValidNameTest.java
Project7/user-service/src/test/resources/: application-test.yml  init.sql
ProjectACB5693/ACB5693/: build.gradle.kts  compose.yaml  settings.gradle.kts
ProjectACB5693/ACB5693/src/main/resources/: application.yml
ProjectACB5693/ACB5693/src/test/resources/: application-test.yaml  drop.sql  init.sql
ProjectACB5693/HibernateCourse/: build.gradle.kts  compose.yaml  settings.gradle.kts
ProjectACB5693/HibernateCourse/gradle/wrapper/: gradle-wrapper.properties
ProjectACB5693/HibernateCourse/src/test/resources/: init.sql
(+129 files in other folders)
